<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>art eyes app</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600;700&display=swap"
            rel="stylesheet">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/images//apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images//favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/images//favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- Méta Google -->
        <meta name="title" content="Art Eyes" />
        <meta name="description"
            content="Qui n’a jamais rêvé de voir le monde avec les yeux de Michel Ange ou de Nam June Paike ?" />
        <!-- Métas Facebook Opengraph -->
        <meta property="og:title" content="Art Eyes" />
        <meta property="og:description"
            content="Qui n’a jamais rêvé de voir le monde avec les yeux de Michel Ange ou de Nam June Paike ?" />
        <meta property="og:url" content="olivierdenhttps://olivierdenis.be/projets/tfe/beta/app" />
        <meta property="og:image" content="http://olivierdenis.be/projets/tfe/beta/assets/images/acceuil.jpg" />
        <meta property="og:type" content="website" />
        <!-- Métas Twitter Card -->
        <meta name="twitter:title" content="Art Eyes" />
        <meta name="twitter:description"
            content="Qui n’a jamais rêvé de voir le monde avec les yeux de Michel Ange ou de Nam June Paike ?" />
        <meta name="twitter:url" content="olivierdenhttps://olivierdenis.be/projets/tfe/beta/app" />
        <meta name="twitter:image" content="http://olivierdenis.be/projets/tfe/beta/assets/images/acceuil.jpg" />

    <body>

        <main>
            <button class="button button--info information">info</button>
            <button id="switch" class=" button button--switch parameters__el cameraSwitch">switch</button>
            <div class="onlymobile">
                <div class="containeronlymobile">
                    <p class="onlymobile__el">Art eyes est une application qui n'est disponible que sur mobile. Utilise
                        ton smartphone ou rend toi dans l'inspecteur, à toi de choisir </p>
                </div>
            </div>
            <div class="loader">
                <div class="loader-flex">
                    <svg class='loader-img' id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 189.44 168.1">
                        <path class="logo-path3"
                            d="M53.58,183a88.66,88.66,0,0,1-33.82-44.79,92.87,92.87,0,0,1-.34-57.63A94.19,94.19,0,0,1,53.75,33.21a89.23,89.23,0,0,1,12.73-7.82A98.71,98.71,0,0,1,80.3,19.64a101.35,101.35,0,0,1,14.58-3.47A108,108,0,0,1,109.8,15a106.55,106.55,0,0,1,14.92,1.2,99.69,99.69,0,0,1,14.57,3.5,95.41,95.41,0,0,1,13.81,5.77,88.7,88.7,0,0,1,12.72,7.84,95.46,95.46,0,0,1,21,21A99.46,99.46,0,0,1,194.48,67a93,93,0,0,1,5.16,71.33,88.67,88.67,0,0,1-33.91,44.74L163.25,180a89.87,89.87,0,0,0,26.43-44.51,85.59,85.59,0,0,0-3.05-50.06,82.5,82.5,0,0,0-30.31-38.78,81.77,81.77,0,0,0-93.09-.08A82.59,82.59,0,0,0,32.86,85.26a85.4,85.4,0,0,0-3.13,50.05,89.79,89.79,0,0,0,26.34,44.56Z"
                            transform="translate(-15 -15)" />
                        <rect class="boxAnim" width="300" height="300" />
                        <path class="logo-path1"
                            d="M109.72,57.25a54.71,54.71,0,0,0-16.13,2.42A27.38,27.38,0,1,1,57.37,95.88a54.78,54.78,0,1,0,52.35-38.63Z"
                            transform="translate(-15 -15)" />
                        <path class="logo-path1"
                            d="M109.72,57.36a54.5,54.5,0,0,0-16.09,2.45l0-.28A28.11,28.11,0,0,1,104,67.65a27.38,27.38,0,0,1,5.42,12,25.4,25.4,0,0,1,.4,6.63,27.16,27.16,0,0,1-8,17.87,27.25,27.25,0,0,1-17.87,8,25.67,25.67,0,0,1-6.66-.37,27.45,27.45,0,0,1-12.09-5.41A28.06,28.06,0,0,1,57.05,96l.66,0a54.76,54.76,0,0,0,.58,33.5,54.66,54.66,0,0,0,20.05,26.77,58,58,0,0,0,15.14,7.57,59.38,59.38,0,0,0,16.75,2.49,56.43,56.43,0,0,0,16.71-2.78l4-1.46,3.84-1.84c.31-.16.64-.29.95-.47l.91-.55,1.82-1.1c.6-.37,1.23-.72,1.81-1.12l1.71-1.27a56.69,56.69,0,0,0,6.46-5.52l2.88-3.15c.93-1.07,1.72-2.25,2.6-3.37a56.2,56.2,0,0,0,7.68-15.13,59.35,59.35,0,0,0,2.59-16.79A57.86,57.86,0,0,0,161.48,95L160,91c-.58-1.3-1.22-2.57-1.82-3.86l-.47-1c-.15-.32-.36-.61-.54-.92l-1.1-1.83L155,81.57l-1.27-1.71-1.27-1.71-.64-.86-.72-.79c-1-1-1.9-2.12-2.87-3.16l-3.16-2.88a14.3,14.3,0,0,0-1.66-1.34l-1.7-1.28a54.76,54.76,0,0,0-15.15-7.77A59.57,59.57,0,0,0,109.72,57.36Zm0-.23a59.6,59.6,0,0,1,16.92,2.65,54.81,54.81,0,0,1,15.26,7.76l1.73,1.28a16.7,16.7,0,0,1,1.67,1.35l3.19,2.89c1,1,1.94,2.11,2.91,3.17l.72.79.65.86,1.29,1.72,1.29,1.73,1.12,1.84L157.59,85c.18.31.39.61.55.93l.47,1c.62,1.29,1.27,2.57,1.86,3.88l1.49,4a58.62,58.62,0,0,1,2.8,16.93,60,60,0,0,1-2.56,17,56.55,56.55,0,0,1-7.72,15.34c-.88,1.14-1.67,2.35-2.62,3.43l-2.89,3.2a58.46,58.46,0,0,1-6.54,5.63l-1.72,1.29c-.6.41-1.22.76-1.83,1.14L137,159.9l-.92.56c-.31.17-.64.32-1,.48l-3.88,1.88-4,1.5a57.59,57.59,0,0,1-17,2.88,60,60,0,0,1-17-2.46A56.47,56.47,0,0,1,77.78,157,55.43,55.43,0,0,1,57.5,129.75a55.52,55.52,0,0,1-.47-34l.28-.88.38.83a27.43,27.43,0,0,0,8,10.19,26.76,26.76,0,0,0,11.79,5.33,25,25,0,0,0,6.51.39,26.69,26.69,0,0,0,17.55-7.83,26.62,26.62,0,0,0,7.9-17.54,25.08,25.08,0,0,0-.36-6.53,27,27,0,0,0-5.31-11.87A27.61,27.61,0,0,0,93.52,59.8l-.35-.16.37-.12A55.13,55.13,0,0,1,109.72,57.13Z"
                            transform="translate(-15 -15)" />
                    </svg>
                    <h1 class="title title--big">art <strong class="strong">eyes</strong></h1>
                </div>
            </div>
            <div class="animation-container">
                <div id="animation"></div>
            </div>
            <img class="circle circle--pos " src="./assets/images/logo-anim.svg" alt="logo">
            <svg class="circle" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 187 166.94">
                <path class="animSvg" d="M40.67,165.26a88.5,88.5,0,1,1,109.66.09" transform="translate(-2.06 -2.34)" />
            </svg>
            <div class="info display">
                <button class="button button--close">close</button>
                <img data-key="imageArtist" class="img-info" alt="artist"
                    src="https://flv-prd-oxud8mggj93od145.imgix.net/be369090-5d05-47ae-b108-f570431521f0/NamJunePaik.jpeg">
                <div class="info-container">
                    <h2 data-key="titre" class="title title--popup">Art</h2>
                    <p data-key="intro">Un tableau Pop-art pour Warhol, c’est la répétition d’une même image dans une
                        infinité de teintes, comme un vulgaire produit commercial dans un étalage.</p>
                    <div data-key="paragraphe1" class="information-para">Nam June Paik est né en Corée, à Séoul, en
                        1932. Il est le plus jeune d'une famille de cinq enfants. Son père est propriétaire d'une usine
                        de production de textile. Durant sa jeunesse, il apprend à jouer au piano. En 1950, Paik et sa
                        famille fuient la Corée en guerre. Ils vont d'abord à Hong Kong avant de s'installer au Japon.
                        Paik entre à l'Université de Tokyo où il fait des études d’esthétique et de musique. Il est
                        diplômé en 1956 après avoir écrit une thèse sur le compositeur Arnold Schönberg.</div>
                </div>
                <div class="imageOeuvre-container">
                    <img data-key="imageOeuvre" alt="oeuvre d'art"
                        src="https://f-origin.hypotheses.org/wp-content/blogs.dir/714/files/2019/10/id_104_option_1_web-600x340.jpg"
                        class="img-info">
                </div>
                <blockquote class="citation--oeuvre">
                    <div>
                        <p data-key="oeuvreSource">«Composition with Red Blue and Yellow, Piet Mondrian, 1930»</p>
                    </div>
                </blockquote>
                <div class="citation-container">
                    <blockquote class="citation">
                        <p data-key="citation">«J’ai toujours pensé qu'à côté du monde directement déchiffrable existait
                            un monde caché»</p>
                    </blockquote>
                </div>
                <div class="info-container">
                    <div data-key="paragraphe2" class="information-para">Nam June Paik est né en Corée, à Séoul, en
                        1932. Il est le plus jeune d'une famille de cinq enfants. Son père est propriétaire d'une usine
                        de production de textile. Durant sa jeunesse, il apprend à jouer au piano. En 1950, Paik et sa
                        famille fuient la Corée en guerre. Ils vont d'abord à Hong Kong avant de s'installer au Japon.
                        Paik entre à l'Université de Tokyo où il fait des études d’esthétique et de musique. Il est
                        diplômé en 1956 après avoir écrit une thèse sur le compositeur Arnold Schönberg.</div>
                </div>
                <div class="imageOeuvre">
                    <div class="imageOeuvre-container">
                        <img data-key="imageOeuvre2" alt="oeuvre d'art"
                            src="https://f-origin.hypotheses.org/wp-content/blogs.dir/714/files/2019/10/id_104_option_1_web-600x340.jpg"
                            class="img-info">
                    </div>
                    <blockquote class=" citation--oeuvre">
                        <div>
                            <p data-key="oeuvreSource2">«Composition with Red Blue and Yellow, Piet Mondrian, 1930» </p>
                        </div>
                    </blockquote>
                    <div class="imageOeuvre-container">
                        <img data-key="imageOeuvre3" alt="oeuvre d'art"
                            src="https://f-origin.hypotheses.org/wp-content/blogs.dir/714/files/2019/10/id_104_option_1_web-600x340.jpg"
                            class="img-info">
                    </div>
                    <blockquote class=" citation--oeuvre">
                        <div>
                            <p data-key="oeuvreSource3">«Composition with Red Blue and Yellow, Piet Mondrian, 1930»</p>
                        </div>
                    </blockquote>
                </div>
                <a data-key="linkInfo" href="https://fr.wikipedia.org/wiki/Hugo_Pratt" class="link">En savoir plus</a>
            </div>
            <div class="container-share display">
                <button class=" button  button--cancel cancel">cancel</button>
                <a href="" class="button  button--dl download" download>save</a>
                <div class="share">
                    <div class="share-flex">
                        <a data-social='facebook' href=""
                            class="button button--facebook buttonshare linksocial">save</a>
                        <a data-social='twitter' href=""
                            class="button button--twitter buttonshare linksocial ">cancel</a>
                        <a data-social='instagram' href=""
                            class="button button--instagram buttonshare  linksocial  ">share</a>
                    </div>
                </div>
            </div>
            <div class="containerButton">
                <div class="flexButton">
                    <button class=" animals camera--trigger camera--big" id="1">reset</button>
                    <button class=" animals camera--trigger" id="2">vision du chat</button>
                    <button class=" animals camera--trigger" id="3">vision inversée</button>
                    <button class=" animals camera--trigger" id="4">snake</button>
                    <button class=" animals camera--trigger" id="5">treshold</button>
                    <button class=" animals camera--trigger" id="6">treshold</button>
                    <button class=" animals camera--trigger" id="7">treshold</button>
                    <button class=" animals camera--trigger custom" id="custom"></button>
                </div>
            </div>
            <div class="container-name">
                <div class="flex-name">
                    <p class="name__el name__el--change">Art</p>
                    <p class="name__el">Eyes</p>
                </div>
            </div>
            <div class="worked display">
                <p>bientôt disponible</p>
            </div>
            <div class="customFilter display">
                <fieldset class="content-titleInput">
                    <input class="titleInput" type="text" name="titleInput" id="titleInput" maxlength="15"
                        placeholder="custom" disabled>
                    <span class="icon-titleInput"></span>
                </fieldset>
                <div class="customFilter-flex">
                    <label for="tint">teinte</label>
                    <input class="inputColor customFilter-flex__el" type="range" id="tint" name="volume" min="0"
                        max="360" value="180">
                    <label for="saturation">saturation</label>
                    <input class="inputColor customFilter-flex__el" type="range" id="saturation" name="volume" min="0"
                        max="100" value="50">
                    <label for="lumi">luminance</label>
                    <input class="inputColor customFilter-flex__el" type="range" id="lumi" name="volume" min="0"
                        max="100" value="50">
                    <label for="pixel">pixelisation</label>
                    <input class="inputColor customFilter-flex__el" type="range" id="pixel" name="volume" min="5"
                        max="45" value="45" step="5">
                    <label for="amplitude">courbe</label>
                    <input class="inputColor customFilter-flex__el" type="range" id="amplitude" name="volume" min="0"
                        max="50" value="0">
                    <label for="frequence">frequence</label>
                    <input class="inputColor customFilter-flex__el" type="range" id="frequence" name="volume" min="10"
                        max="50" value="0">
                    <div class="customFilter-button">
                        <button class="button-custom button-custom--save ">Sauvegarder</button>
                        <button class="button-custom button-custom--cancel">Annuler</button>
                        <button class="button-custom button-custom--supprimer ">supprimer</button>
                    </div>
                </div>
            </div>

        </main>

    </body>

</html>
