<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>art eyes</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700;900&display=swap" rel="stylesheet">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/images//apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images//favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/images//favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- Méta Google -->
        <meta name="title" content="Art Eyes" />
        <meta name="description"
            content="Qui n’a jamais rêvé de voir le monde avec les yeux de Michel Ange ou de Nam June Paike ?" />
        <!-- Métas Facebook Opengraph -->
        <meta property="og:title" content="Art Eyes" />
        <meta property="og:description"
            content="Qui n’a jamais rêvé de voir le monde avec les yeux de Michel Ange ou de Nam June Paike ?" />
        <meta property="og:url" content="olivierdenhttps://olivierdenis.be/projets/tfe/beta" />
        <meta property="og:image" content="http://olivierdenis.be/projets/tfe/beta/assets/images/acceuil.jpg" />
        <meta property="og:type" content="website" />
        <!-- Métas Twitter Card -->
        <meta name="twitter:title" content="Art Eyes" />
        <meta name="twitter:description"
            content="Qui n’a jamais rêvé de voir le monde avec les yeux de Michel Ange ou de Nam June Paike ?" />
        <meta name="twitter:url" content="olivierdenhttps://olivierdenis.be/projets/tfe/beta" />
        <meta name="twitter:image" content="http://olivierdenis.be/projets/tfe/beta/assets/images/acceuil.jpg" />
    </head>

    <body>

        <header class="header">
            <div class="header-content">
                <div>
                    <a class="logo-flex" href="#topPage">
                        <img class="logo-flex__el logo" src="./assets/images/logoa.svg" alt="#">
                        <h1 class="logo-flex__el title title--logo"><strong class="strong-opacity">art</strong> eyes
                        </h1>
                    </a>
                    <nav class="nav">
                        <a class="link link--small" href="./app.html">Explore</a>
                    </nav>
                </div>
            </div>

        </header>

        <main>
            <section class="section section--header" id="topPage">
                <div class="header-flex">
                    <div class="">
                        <h2 class="title title--pbig">Qui n’a pas rêvé de voir le monde avec les yeux d’un artiste?
                        </h2>
                        <p class="paragraphe">Art Eyes est une application originale qui vous fait rentrer dans
                            l’univers esthétique de grands noms de l’histoire de l’art.</p>
                        <a class=" link-black" href="./app.html">
                            <img class="link__el img-link" src="./assets/images/logoa--black.svg" alt="#">
                            <p class="link__el">Explore</p>
                        </a>
                    </div>
                    <img class="img-mobile img-mobile--top" src="./assets/images/mockup5.png"
                        srcset="assets/images/mockup5@2x.png" alt="mockup de l'application">
                </div>
                <div class="social">
                    <ul class="social-content">
                        <li class="social-content__el">
                            <a class="button-social "
                                href="https://www.facebook.com/Art-eyes-104611495191028">Facebook</a>
                        </li>
                        <li class="social-content__el">
                            <a class="button-social " href="https://www.instagram.com/artteyes/">Instagram</a>
                        </li>
                        <li class="social-content__el">
                            <a class="button-social " href="https://twitter.com/arteyes6">Twitter</a>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="start">
                <section class="section section--margin section--center  ">
                    <div class=" flex-sec1 flex-sec1--end">
                        <div class="flex-sec1__el">
                            <h2 class="title title--medium">Original</h2>
                            <h3 class="title title--small">Une application originale</h3>
                            <div>
                                <p class="p para">Les artistes voient assurément le monde différemment de nous. </p>
                                <p class="p">Face à leurs tableaux, leurs dessins ou leurs sculptures, face à leurs
                                    photographies aussi, nous sommes souvent surpris par l’originalité de leur regard.
                                </p>
                            </div>
                        </div>
                        <div class="flex-sec1__el ">
                            <p class="p">Avec eux, la vie se perçoit en noir et blanc, les paysages se géométrisent, les
                                visages se peignent avec des teintes vives et improbables, les sujets s’évanouissent
                                aussi et deviennent abstraits, faits de lignes, d’aplats et de couleurs, si loin de la
                                réalité commune. Pour notre plus grand bonheur… </p>
                        </div>
                    </div>
                    <img class="img-ban img-ban--marge img-mockup--mobile" src="./assets/images/bannière1.jpg" alt="">
                    <div class="swiper-container mySwiper2 gs_reveal img-mockup--desktop">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./assets/images/bannière1.jpg" srcset="assets/images/bannière1@2x.jpg"
                                    alt="oeuvre d'art de Paik">
                            </div>
                            <div class="swiper-slide"><img src="./assets/images/banniere4.jpg"
                                    srcset="assets/images/banniere4@2x.jpg" alt="oeuvre d'art de Mondrian"></div>
                            <div class="swiper-slide"><img src="./assets/images/banniere5.jpg"
                                    srcset="assets/images/banniere5@2x.jpg" alt="oeuvre d'art de Klein"></div>
                            <div class="swiper-slide"><img src="./assets/images/banniere6.jpg"
                                    srcset="assets/images/banniere6@2x.jpg" alt="oeuvre d'art de Warhol"></div>
                            <div class="swiper-slide"><img src="./assets/images/banniere7.jpg"
                                    srcset="assets/images/banniere7@2x.jpg" alt="oeuvre d'art de Paik"></div>
                        </div>
                    </div>
                </section>
                <section class="section section--margin section--center">
                    <div class="flex-sec1 flex-sec1--botom ">
                        <div class="flex-sec1__el">
                            <h2 class="title title--medium">Explore</h2>
                            <h3 class="title title--small">Des artistes à découvrir</h3>
                            <p class="para p-size"> Art Eyes c’est ainsi l’opportunité de prolonger la découverte de
                                l’artiste, de sa vie et de ses œuvres emblématiques. </p>
                        </div>
                        <div class="flex-sec1__el">
                            <p class="parab p-size"> Et au delà de l’application, pourquoi ne pas poursuivre cet intérêt
                                par la visite d’un musée d’art moderne à Paris, Londres, Berlin ou New-York? La
                                curiosité est sans aucun doute le meilleur de nos défauts… </p>
                        </div>
                    </div>
                    <img class="img-mockup img-mockup--mobile" src="./assets/images/mockup_mobile.png"
                        srcset="assets/images/mockup_mobile@2x.png" alt="mockup de l'application">
                    <div class="swiper-container mySwiper gs_reveal img-mockup--desktop">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img class="slide-mockup" src="./assets/images/mondrian_mockup2.png" alt="">
                            </div>
                            <div class="swiper-slide"><img class="slide-mockup" src="./assets/images/paik_mockup2.png"
                                    srcset="assets/images/paik_mockup2@2x.png" alt="mockup Paik"></div>
                            <div class="swiper-slide"><img class="slide-mockup" src="./assets/images/pratt_mockup2.png"
                                    srcset="assets/images/pratt_mockup2@2x.png" alt="mockup Pratt"></div>
                            <div class="swiper-slide"><img class="slide-mockup" src="./assets/images/munch_mockup2.png"
                                    srcset="assets/images/munch_mockup2@2x.png" alt="mockup Munch"></div>
                            <div class="swiper-slide"><img class="slide-mockup" src="./assets/images/warhol_mockup2.png"
                                    srcset="assets/images/warhol_mockup2@2x.png" alt="mockup Klein"></div>
                            <div class="swiper-slide"><img class="slide-mockup" src="./assets/images/klein_mockup2.png"
                                    srcset="assets/images/klein_mockup2@2x.png" alt="mockup"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
                <section class="section section--black">
                    <div class="bg-black">
                        <div class="bg-black-container flex">
                            <div class="flex__el flex__el">
                                <h2 class="title title--medium title--white">Partage</h2>
                                <h3 class="title title--small title--white">Partage tes meilleurs moments</h3>
                                <p class="para ">Fais de tes photos et de tes vidéos de vraies œuvres d’art </p>
                                <p>Amuse-toi avec les différents filtres d’artistes; immortalise l’instant présent en
                                    faisant des photos et des vidéos et partage tes clichés sur les réseaux sociaux.
                                </p>
                            </div>
                            <div class="p-vertical-relative">
                                <img class="img-mockup flex__el  gs_reveal gs_reveal_fromRight "
                                    src="./assets/images/mockup7.png" srcset="assets/images/mockup7@2x.png"
                                    alt="mockup de l'application">
                                <p class="p-vertical">partage</p>
                            </div>
                            <div class="img-vec img-vec--desktop">
                                <img class="img-vec__el " src="./assets/images/Vector3.svg"
                                    alt="mockup de l'application">
                            </div>
                        </div>
                    </div>
                    <img class="img-ban " src="./assets/images/bannière8.jpg" srcset="assets/images/bannière8@2x.jpg"
                        alt="personne">
                    <div class="section--margin section-half flex flex--inverse">
                        <div class="flex__el">
                            <h2 class="title title--medium">Crée</h2>
                            <h3 class="title title--small">A travers tes yeux</h3>
                            <p class="para"> Montre au monde ta propre vision en créant ton "eye". </p>
                            <p>Utilise les différents paramètres qui te sont proposés pour créer un regard unique sur le
                                monde, un filtre reflétant ta propre vision. </p>
                        </div>
                        <div class="p-vertical-relative ">
                            <img class="img-mockup  gs_reveal gs_reveal_fromLeft " src="./assets/images/mockup8.png"
                                srcset="assets/images/mockup8@2x.png" alt="mockup de l'application">
                            <p class="p-vertical p-vertical--reverse">creation</p>
                        </div>
                    </div>
                </section>
            </div>
            <img class="img-ban img-ban--margeb" src="./assets/images/bannière2.jpg"
                srcset="assets/images/bannière2@2x.jpg" alt="personne">
            <section class="section section--testi">
                <div class="center">
                    <h2 class="title title--medium">Testimonial</h2>
                    <h3 class="title title--small">Que penser de art eyes ?</h3>
                </div>
                <ul class="testimonial ">
                    <li class="testimonial__el">
                        <blockquote class="testimonial-citation">
                            <p class="quote"> Tout fonctionne très bien. Je vous la recommande si vous cherchez une
                                application avec différents filtres. Le petit plus, vous pouvez modéliser votre propre
                                filtre. </p>
                        </blockquote>
                        <div class="testimonial-img">
                            <img src="./assets/images/portrait3.png" srcset="assets/images/portrait3@2x.png"
                                alt="portrait">
                            <p class="testimonial-autor">Patrick Gimbel</p>
                        </div>
                    </li>
                    <li class="testimonial__el">
                        <blockquote class="testimonial-citation testimonial-citation--black">
                            <p class="quote">Bonne application et simple d'utilisation. On retrouve des filtres
                                originaux, avec une touche artistique. Amateurs de photo et d’art, à vos marques, prêts
                                ? Téléchargez !</p>
                        </blockquote>
                        <div class="testimonial-img">
                            <img src="./assets/images/portrait2.png" srcset="assets/images/portrait2@2x.png"
                                alt="portrait">
                            <p class="testimonial-autor">Sofia Gretzky</p>
                        </div>
                    </li>
                    <li class="testimonial__el">
                        <blockquote class="testimonial-citation">
                            <p class="quote"> L’appli est géniale, on peut y faire des photos et des vidéos. Il y a des
                                filtres super-sympas. On peut également partager nos photos avec nos amis ou avec notre
                                communauté sur les réseaux sociaux. </p>
                        </blockquote>
                        <div class="testimonial-img">
                            <img src="./assets/images/portrait1.png" srcset="assets/images/portrait1@2x.png"
                                alt="portrait">
                            <p class="testimonial-autor">Luck Chan</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="section bg-black">
                <div class="bg-black-container bg-black-container--align">
                    <div>
                        <h2 class="title title--medium title--white">Commence</h2>
                        <h3 class="title title--small title--white">Découvre dès maintenant</h3>
                        <p>Application directement disponible depuis le navigateur web de ton smartphone </p>
                        <a class="link-black" href="./app.html">
                            <img class="link__el img-link" src="./assets/images/logoa--black.svg" alt="#">
                            <p class="link__el">Explore</p>
                        </a>
                    </div>
                </div>
                <img class="logo-transpa" src="./assets/images/logoa.svg" alt="">
            </section>
            <footer class="footer">
                <div class="footer-container">
                    <div class="footer-border">
                    </div>
                    <ul class="link-footer">
                        <li class="link-footer__el">
                            <a class="padd-right" href="http://dwm.re">DWT</a>
                            <a href="https://medium.com/@olivier44-denis44">Medium</a>
                        </li>
                        <li class="link-footer__el">
                            <a href="https://olivierdenis.be"> Made by: Olivier Denis </a>
                        </li>
                    </ul>
                    <div>
                        <p class="cc">Copyright 2021 © Denis Olivier - Tous droits réservés </p>
                    </div>
                </div>
            </footer>

        </main>
        <div class="loader-desktop">
            <div class="loader-flex">
                <svg class='loaderdesktop-img' id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 189.44 168.1">
                    <path class="logo-path3"
                        d="M53.58,183a88.66,88.66,0,0,1-33.82-44.79,92.87,92.87,0,0,1-.34-57.63A94.19,94.19,0,0,1,53.75,33.21a89.23,89.23,0,0,1,12.73-7.82A98.71,98.71,0,0,1,80.3,19.64a101.35,101.35,0,0,1,14.58-3.47A108,108,0,0,1,109.8,15a106.55,106.55,0,0,1,14.92,1.2,99.69,99.69,0,0,1,14.57,3.5,95.41,95.41,0,0,1,13.81,5.77,88.7,88.7,0,0,1,12.72,7.84,95.46,95.46,0,0,1,21,21A99.46,99.46,0,0,1,194.48,67a93,93,0,0,1,5.16,71.33,88.67,88.67,0,0,1-33.91,44.74L163.25,180a89.87,89.87,0,0,0,26.43-44.51,85.59,85.59,0,0,0-3.05-50.06,82.5,82.5,0,0,0-30.31-38.78,81.77,81.77,0,0,0-93.09-.08A82.59,82.59,0,0,0,32.86,85.26a85.4,85.4,0,0,0-3.13,50.05,89.79,89.79,0,0,0,26.34,44.56Z"
                        transform="translate(-15 -15)" />
                    <rect class="boxAnim" width="300" height="300" />
                    <path class="logo-path1"
                        d="M109.72,57.25a54.71,54.71,0,0,0-16.13,2.42A27.38,27.38,0,1,1,57.37,95.88a54.78,54.78,0,1,0,52.35-38.63Z"
                        transform="translate(-15 -15)" />
                    <path class="logo-path1"
                        d="M109.72,57.36a54.5,54.5,0,0,0-16.09,2.45l0-.28A28.11,28.11,0,0,1,104,67.65a27.38,27.38,0,0,1,5.42,12,25.4,25.4,0,0,1,.4,6.63,27.16,27.16,0,0,1-8,17.87,27.25,27.25,0,0,1-17.87,8,25.67,25.67,0,0,1-6.66-.37,27.45,27.45,0,0,1-12.09-5.41A28.06,28.06,0,0,1,57.05,96l.66,0a54.76,54.76,0,0,0,.58,33.5,54.66,54.66,0,0,0,20.05,26.77,58,58,0,0,0,15.14,7.57,59.38,59.38,0,0,0,16.75,2.49,56.43,56.43,0,0,0,16.71-2.78l4-1.46,3.84-1.84c.31-.16.64-.29.95-.47l.91-.55,1.82-1.1c.6-.37,1.23-.72,1.81-1.12l1.71-1.27a56.69,56.69,0,0,0,6.46-5.52l2.88-3.15c.93-1.07,1.72-2.25,2.6-3.37a56.2,56.2,0,0,0,7.68-15.13,59.35,59.35,0,0,0,2.59-16.79A57.86,57.86,0,0,0,161.48,95L160,91c-.58-1.3-1.22-2.57-1.82-3.86l-.47-1c-.15-.32-.36-.61-.54-.92l-1.1-1.83L155,81.57l-1.27-1.71-1.27-1.71-.64-.86-.72-.79c-1-1-1.9-2.12-2.87-3.16l-3.16-2.88a14.3,14.3,0,0,0-1.66-1.34l-1.7-1.28a54.76,54.76,0,0,0-15.15-7.77A59.57,59.57,0,0,0,109.72,57.36Zm0-.23a59.6,59.6,0,0,1,16.92,2.65,54.81,54.81,0,0,1,15.26,7.76l1.73,1.28a16.7,16.7,0,0,1,1.67,1.35l3.19,2.89c1,1,1.94,2.11,2.91,3.17l.72.79.65.86,1.29,1.72,1.29,1.73,1.12,1.84L157.59,85c.18.31.39.61.55.93l.47,1c.62,1.29,1.27,2.57,1.86,3.88l1.49,4a58.62,58.62,0,0,1,2.8,16.93,60,60,0,0,1-2.56,17,56.55,56.55,0,0,1-7.72,15.34c-.88,1.14-1.67,2.35-2.62,3.43l-2.89,3.2a58.46,58.46,0,0,1-6.54,5.63l-1.72,1.29c-.6.41-1.22.76-1.83,1.14L137,159.9l-.92.56c-.31.17-.64.32-1,.48l-3.88,1.88-4,1.5a57.59,57.59,0,0,1-17,2.88,60,60,0,0,1-17-2.46A56.47,56.47,0,0,1,77.78,157,55.43,55.43,0,0,1,57.5,129.75a55.52,55.52,0,0,1-.47-34l.28-.88.38.83a27.43,27.43,0,0,0,8,10.19,26.76,26.76,0,0,0,11.79,5.33,25,25,0,0,0,6.51.39,26.69,26.69,0,0,0,17.55-7.83,26.62,26.62,0,0,0,7.9-17.54,25.08,25.08,0,0,0-.36-6.53,27,27,0,0,0-5.31-11.87A27.61,27.61,0,0,0,93.52,59.8l-.35-.16.37-.12A55.13,55.13,0,0,1,109.72,57.13Z"
                        transform="translate(-15 -15)" />
                </svg>
                <h2 class="title title--big">art <strong class="strong">eyes</strong></h2>
            </div>
        </div>

    </body>

</html>
